# -----------------------------------------------------
# SERVER
# -----------------------------------------------------
PORT=3000

# -----------------------------------------------------
# MONGODB
# -----------------------------------------------------
MONGO_URI=mongodb://mongo:sBpgEfihqyMoObyNxPyAUUMXbwnBkDwC@mongodb.railway.internal:27017
# -----------------------------------------------------
# BREVO (EMAIL SERVICE)
# -----------------------------------------------------
BREVO_API_KEY=your_brevo_api_key_here
WEB_SCRAPER_BASE_URL=https://web-scrapper-production-7fba.up.railway.app/crawl
# -----------------------------------------------------
# GFAPI (YOUR STORAGE SYSTEM)
# -----------------------------------------------------
GFAPI_KEY=AIzaSyB1fSKYe32_I4ztlFmjgese0LWDWV4KNsY
GFAPI_BASE_URL=https://gfapi-production.up.railway.app

# -----------------------------------------------------
# IMAGEKIT (MEDIA STORAGE)
# -----------------------------------------------------
IMAGEKIT_PUBLIC_KEY=public_N4lfDBDhNug2TIezJOtr1MN+4kQ=
IMAGEKIT_PRIVATE_KEY=private_QWFtR+BfUI3xDT6VW5Bty/mu7ig=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/wh1qqsphz/
